<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEU BOLSO CHEIO!</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/classes.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js" defer></script>
    <script src="./js/swiper.js" defer type="module"></script>
</head>

<!-- Deixar com esse overflox-x:hidden para a tela nao se movimentar para os lados -->

<body style="overflow-x: hidden;">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;
        }

        header {
            display: grid;
            place-items: center;
            background-color: red;
            width: 100%;
            height: 50px
        }

        section {
            overflow-x: hidden;
            width: 100%;
            margin-bottom: 0;
        }

        p {
            margin-bottom: 0px;
        }

        .text_header {
            display: grid;
            place-items: center;
            margin-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            color: white;
        }

        .inital__texts {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 300px;
            gap: 30px;
        }

        .headline {
            color: red;
            text-decoration: 5px underline red;
        }

        .subline {
            color: white;
        }

        .price {
            color: red;
        }

        .section_one {
            background-image: url(../imgs/fundo.png);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: inset 0px -40px 40px #000;

            height: 600px;
        }

        .section_two {
            background-color: #000;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: inset 0px -40px 40px #000;
            height: 700px;
        }

        .btn_cta {
            background-color: #07F31E;
            color: white;
            font-size: 1.5rem;
            animation: pulse 1s ease-in-out infinite;
            height: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #07F31E;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 5px;
            width: 300px;
        }

        .footer_area {
            display: grid;
            place-content: center;
            margin-top: 50px;
        }

        .title_header_section_two {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            color: white;
            font-size: 32px;
        }

        .subtitle_header_section_two {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .swiper {
            width: 100%;
        }

        .swiper_slide {
            width: 100%;
            margin: 10px;
        }

        .img_slider {
            width: 250px;
            height: 500px;
        }

        footer {
            display: grid;
            place-content: center;
            background-color: gray;
            height: 50px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        button:hover {
            cursor: pointer;
        }

        @media screen and (max-width:640px) {
            body {
                overflow-x: hidden;
            }

            header {
                height: 80px;
            }

            section {
                overflow-x: hidden;
            }

            .text_header {
                text-align: center;
                width: 100%;
                font-size: 1.5rem;
            }

            .headline {
                color: red;
                text-decoration: 5px underline red;
                font-size: 2rem;
            }

            .subline {
                font-size: 1.5rem;
            }

            .price {
                font-size: 2rem;
            }

            .btn_cta {
                font-size: 1.3rem;
                width: 200px;
            }

            .title_header_section_two {
                display: grid;
                place-items: center;
                gap: 5px;
                color: white;
            }

            .section_two {
                background-color: #000;
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: inset 0px -40px 40px #000;
                overflow: hidden;

            }
        }
    </style>
    <header id="header">
        <!-- TEXTO QUE FICA NO HEADER DA SUA PAGINA -->
        <p class="text_header">VOCÊ E MAIS 12 PESSOAS FORAM SELECIONADAS PARA TER ACESSO</p>
    </header>
    <main>
        <section for="" class="section_one" style="background-image: url(./imgs/fundo.png);">
            <!-- SEMPRE MANTER ESSAS ESTRUTURA EM SINGLE PAGE PARA MANTER SEMPRE AS DIVS ALINHADAS AO CENTRO -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <!-- ESTRUTURA QUE DIGO SAO ESSAS ACIMA -->
                        <div>
                            <!-- AQUI E ONDE VAI A LOGO DO SEU PRODUTO -->
                            <img class="img-fluid" src="./imgs/logovermelho.png" width="290" height="3" />&nbsp;
                        </div>
                        <!-- AQUI E ONDE VOCE COLOCA ALGUNS TEXTOS IMPORTANTES SOBRE SEU PRODUTO SEMPRE DEIXAR ESSE DENTRO DA DIV INITAL_TEXTS-->
                        <div class="inital__texts">
                            <h1 class="headline" style="color: red; text-decoration: 5px underline red">É ISSO MESMO QUE
                                VOCÊ LEU!</h1>
                            <h2 class="subline">VOCÊ TERÁ ACESSO AO MELHOR ROBÔ DO MINES PARA LUCRAR TODOS OS DIAS!</h2>
                            <h2 class="price">POR APENAS R$1,00 </h2>
                        </div>
                        <!-- ESSE EH SEU BOTAO, AQUI VAI O LINK QUE VOCE QUER -->
                        <a href="https://bit.ly/registrofical" style="text-decoration: none;">
                            <button class="btn_cta">
                                <!-- ADICIONAR O TEXTO QUE VOCE QUER DENTRO DO SEU BOTAO -->
                                QUERO ACESSAR POR R$1,00
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section for="" class="section_two">
            <!-- MANTENDO A ESTRUTURA QUE DISSE SEMPRE QUE INICIAR UMA NOVA SECTION PARA SUAS DIVS SEMPRE ESTAREM ALINHADAS -->
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <!-- FIM DA ESTRUTURA DE ALINHAMENTO -->
                        <!-- AQUI EH ONDE ESTA LOCALIZADO O INICIO DA SUA SEGUNDA SECTION -->
                        <!-- NESSE CASO TEMOS UMA TAG P ENTRE UM H1 PARA DAR UM ESTILO DE COR PARA ELE -->
                        <h1 class="title_header_section_two">VEJA OS <p style="color: red;">RESULTADOS</p> DOS NOSSOS
                            ALUNOS</h1>
                        <!-- AQUI EH ONDE ESTA NOSSO SLIDER DE FORMA AUTOMATICA QUE ATUALIZA A CADA 2S, ISSO PODE SER ALTERADO NO ARQUIVO SWIPER.JS -->
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- ESTRUTURA QUE DEVE SEGUIR SEMPRE QUE QUISER ADICIONAR UMA NOVA IMAGEM A SEU SLIDER -->
                                <div class="swiper-slide">
                                    <img class="img_slider" src="./imgs/depoimento1.jpeg" alt="depoimento1">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img_slider" src="./imgs/depoimento2.jpeg" alt="depoimento2">
                                </div>
                                <div class="swiper-slide">
                                    <img class="img_slider  " src="./imgs/depoimento3.jpeg" alt="depoimento3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- FIM DA SUA PAGINA -->
    <footer>TODOS OS DIREITOS RESERVADOS</footer>
</body>

</html>